apiVersion: v1
kind: Secret
metadata:
  name: refty-infra-test-secrets
type: Opaque
stringData:
  # From env.example
  repository-url: "https://github.com/NikBulygin/refty-infra-test/"
  api-key: "your_api_key_here" 